body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: sans-serif;
}
.navbar {
  padding-top: 60px;
  display: flex;
  justify-content: space-around;
}
.items {
  display: flex;
  font-size: 23px;
  font-weight: 600;
  margin-left: 200px;
}
.item {
  margin-left: 60px;
}
.logo {
  font-size: 35px;
  font-weight: 600;
  width: 100px;
}
.calling {
  font-size: 23px;
  font-family: 700;
  margin-left: -70px;
  display: flex;
  gap: 5px;
}
.p-text {
  margin-bottom: -20px;
  margin-top: 30px;
}
.main-img {
  position: absolute;
  width: 110vw;
  height: 130vh;
  z-index: -1;
  object-fit: cover;
}
.hr-tag {
  border: 0.5px solid white;
  margin-left: 500px;
  margin-right: 45px;
}
.main-container-1 {
  display: flex;
  justify-content: space-around;
}
.main-container-1 h1 {
  font-size: 80px;
  margin-top: 180px;
  width: 800px;
}
.card-1 {
  background-color: #304656;
  height: 200px;
  width: 300px;
  position: relative;
  /* border: 1px solid black; */
  margin-top: 130px;
}
.icon {
  border-radius: 45px;
  height: 55px;
  width: 120px;
  /* object-fit: cover; */
}
.card-1 p {
  width: 230px;
  font-size: 20px;
  font-weight: 600;
}
.main-container-2 {
  display: flex;
  justify-content: space-around;
}
.learn-btn {
  padding: 25px 40px;
  margin-top: 40px;
  margin-left: -60px;
  border-radius: 50px;
  border: 4px solid white;
  background-color: transparent;
  color: white;
  font-size: xx-large;
  font-weight: 600;
}
.card-2 {
  /* margin-top: 85px; */
  margin-right: 300px;
  background-color: #304656;
  height: 200px;
  width: 300px;
  position: relative;
  /* border: 1px solid black; */
  /* margin-top: 130px; */
}
.card-2 p {
  width: 230px;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
}
.card-2-text {
  margin-top: -20px;
}
