<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P-6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body {
        font-family: "Orbitron", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      #navbarMonstera {
        display: flex;
      }
      #navFirst {
        padding-top: 65px;
        padding-left: 45px;
      }
      #navMid {
        display: flex;
        margin-left: 180px;
        font-size: 19px;
      }
      .item {
        margin-top: 75px;
        margin-right: 80px;
        font-size: larger;
      }
      #navEnd {
        display: flex;
        margin-left: 130px;
      }
      .item2 {
        margin-top: 65px;
        margin-right: 30px;
      }
      #midWhole {
        display: flex;
      }
      #monstera {
        padding-top: 120px;
        font-size: 120px;
        font-weight: 800;
      }
      .lorem {
        margin-top: -80px;
        width: 600px;
        font-size: 23px;
        line-height: 27px;
      }
      /* #midwholepart11 {
        position: absolute;
        margin-top: -25px;
      } */
      #midWholePart12 {
        margin-top: 110px;
        margin-left: 180px;
      }
      #midWholePart13 {
        display: flex;
        margin-top: 40px;
        margin-left: 44px;
      }
      .midWholePart13Parts {
        display: flex;
        flex-direction: row;
      }
      #midWholePart121 {
        display: flex;
        background-color: #466d50;
        width: 280px;
        border-radius: 45px;
        color: white;
        align-items: center;
        justify-content: space-evenly;
        margin-left: -137px;
        margin-top: -33px;
        margin-bottom: 120px;
        font-size: 18px;
      }
      .head {
        font-size: 20px;
      }
      .mb {
        margin-top: -22px;
        margin-left: 8px;
      }
      .text {
        font-size: 12px;
        margin-top: -24px;
        width: 200px;
      }
      #imgMain {
        margin-top: 60px;
      }
      li::marker {
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <u><h4 class="item">Home</h4></u>
        </div>
        <div><h4 class="item">Collection</h4></div>
        <div><h4 class="item">Shop</h4></div>
        <div><h4 class="item">About</h4></div>
        <div><h4 class="item">Contact</h4></div>
      </div>

      <div id="navEnd">
        <div class="item2"><img src="/photos/cart.svg" /></div>

        <div class="item2"><img src="./photos/user.svg" /></div>

        <div class="item2"><img src="./photos/search.svg" /></div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <div class="lorem">
                <li>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                  Quibusdam perferendis, dolore est odit iste cum quas quidem
                  officiis laudantium hic maxime recusandae?
                </li>
              </div>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div class="mb">
              <h4 class="head">Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div class="mb">
              <h4 class="head">Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div class="mb">
              <h4 class="head">Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
