body {
  margin: 0;
  font-family: sans-serif;
  background-color: rgb(18, 18, 18);
  color: white;
}
.navbar-container {
}
.nav {
  display: flex;
  justify-content: space-evenly;
}
.logo {
  padding-top: 30px;
  margin-left: -180px;
}
.list {
  display: flex;
  padding-top: 10px;
  font-weight: 700;
  margin-right: -40px;
}
.list:first-child {
  /* margin-top: -5px; */
}
.list-item {
  list-style: none;
  margin-left: 80px;
  font-size: 12px;
}
.discription-img {
  display: flex;
  color: white;
  /* justify-content: space-evenly; */
}
.auther-img {
  height: 70vh;
  /* width: 70vh; */
  margin-left: 150px;
}
.discription {
  margin-top: 150px;
}
.discription::first-line {
  color: #c91b28;
  font-size: 18px;
  font-weight: 700;
}
.discription h1 {
  font-size: 65px;
  margin-top: -15px;
}
.text {
  width: 600px;
  margin-top: -30px;
  line-height: 25px;
  color: rgb(190, 185, 185);
  font-size: 20px;
}
.btn-about {
  margin-top: 10px;
  padding: 13px 30px;
  background-color: #c91b28;
  color: white;
  font-size: larger;
}
.main-container {
  /* height: 120vh; */
}
.top-section {
  display: flex;
  height: 50vh;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}
.top-part-1 {
  background-color: rgb(41, 41, 41);
  padding-left: 40px;
}
.top-part-1 p {
  font-size: 23px;
  width: 250px;
}
.top-part-2 {
  background-color: #c91b28;
  padding-left: 40px;
}
.top-part-2 p {
  font-size: 23px;
  width: 250px;
}
.top-part-3 {
  background-color: rgb(41, 41, 41);
  padding-left: 40px;
}
.top-part-3 p {
  font-size: 23px;
  width: 250px;
}
.svg-img-1 {
  height: 120px;
}
.svg-img-2 {
  height: 80px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.svg-img-3 {
  height: 80px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.bottom-section {
  display: flex;
  height: 50vh;
  justify-content: center;
  margin-top: 100px;
}
.bottom-part-1 {
}
.bottom-part-1 h1 {
  color: #c91b28;
  font-size: 80px;
  font-weight: 900;
}
.bottom-part-1 p {
  font-size: 30px;
  font-weight: 700;
  margin-top: -50px;
  margin-left: -40px;
}
.bottom-part-2 {
  margin-left: 100px;
}
.bottom-part-2 h1 {
  color: #c91b28;
  font-size: 40px;
  font-weight: 800;
}
.bottom-part-2 p {
  padding-bottom: 20px;
}
.bottom-top-1 {
  background-color: rgb(41, 41, 41);
  padding: 0px 100px;
}
.bottom-bottom-2 {
  background-color: rgb(41, 41, 41);
  padding: 0px 100px;
}
.featured {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0;
}
.featured h2 {
  font-weight: 900;
}
.featured p {
  color: rgb(185, 184, 184);
  margin-top: -20px;
}
.featured button {
  padding: 12px 40px;
  background-color: #c91b28;
  color: white;
  margin-top: 20px;
  border: none;
}
.cards {
  display: grid;
  grid-template-columns: auto auto;
  height: 110vh;
  justify-content: center;
  gap: 50px;
}
.card {
}
.card h2 {
  font-weight: 900;
}
.card h4 {
  color: #c91b28;
}
.img {
  height: 250px;
  width: 400px;
}
.contact {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  background-color: rgb(31, 31, 31);
}
.contact h1 {
  width: 500px;
  font-size: 45px;
  font-weight: 700;
  padding-top: 30px;
}
.contact p {
  width: 500px;
}
.contact button {
  margin-top: 120px;
  padding: 12px 40px;
  background-color: #c91b28;
  color: white;
  border: none;
}
.items {
  display: flex;
  justify-content: center;
}
.item {
  margin-right: 30px;
  font-size: 10px;
  margin-top: 70px;
  margin-bottom: 30px;
}
.footer-container {
  height: 20vh;
  background-color: rgb(29, 29, 29);
}
.logo {
  height: 30px;
}
