* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  /* height: 98vh; */
}
.Lady-img {
  height: 128vh;
  width: 73vh;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}
.navbar {
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
}
.logo {
  padding-left: 70px;
  height: 30px;
}
.items {
  display: flex;
  padding-right: 80px;
}
.border {
  border-bottom-style: 1px solid black;
  height: 10px;
  width: 10px;
}
.item {
  margin-left: 80px;
}
.main-sec {
  margin-top: 60px;
  margin-left: 570px;
  line-height: 130px;
}
.main-container {
  display: flex;
}
.half-potion {
  display: flex;
  margin-left: 185px;
}
.p-span {
  display: grid;
  grid-template-columns: auto;
  font-size: 35px;
  line-height: 65px;
}
.font-size {
  font-size: 140px;
}
.footer-sec {
  display: flex;
  justify-content: right;
  margin-top: 40px;
}
.heading {
  margin-right: 110px;
  font-size: 22px;
  line-height: 60px;
  position: relative;
}
.img-discription {
  margin-right: 170px;
  margin-top: -60px;
}
.img-discription::first-line {
  font-size: 100px;
  margin-bottom: 98px;
}
.discription {
  font-size: 23px;
  width: 450px;
  margin-top: 17px;
}
.dance {
  height: 185px;
  width: 440px;
  margin-top: 20px;
  object-fit: cover;
}
.icons-btn {
  margin-top: 60px;
  margin-left: 80px;
  justify-content: end;
}
.icons {
  display: flex;
  flex-direction: column;
  margin-left: 68px;
  /* margin-bottom: 30px; */
  gap: 50px;
}
.package-btn {
  margin-top: 50px;
  font-size: 22px;
  font-weight: 700;
  padding: 25px 55px;
  margin-left: -218px;
  background-color: rgb(56, 56, 56);
  border: none;
  color: white;
}
.twit-png {
  height: 28px;
  width: 28px;
}
.insta-png {
  height: 28px;
  width: 28px;
}
.fb-png {
  height: 20px;
  width: 28px;
}
.Gmail-png {
  height: 28px;
  width: 28px;
}
